NST_AI_Project/
|-- config.yaml
|-- README.md
|-- requirements.txt
|-- prepare_dataset.py
|-- test_model.py
|-- tree.txt
|-- .vscode/
|   `-- settings.json
|-- assets/
|-- data/
|   |-- output/
|   `-- sample_images/
|-- dataset_classifier/
|   |-- ch1/
|   |-- ch2/
|   |-- ch3/
|   |-- ch4/
|   |-- ch5/
|   |-- ch6/
|   |-- ch7/
|   |-- ch8/
|   |-- ch9/
|   |-- ch10/
|   |-- ch11/
|   |-- ch12/
|   |-- ch13/
|   |-- ch14/
|   |-- ch15/
|   |-- ch16/
|   |-- ch17/
|   |-- ch18/
|   |-- ch19/
|   |-- ch20/
|   |-- ch21/
|   |-- ch22/
|   |-- chx/
|   `-- chy/
|-- models/
|   |-- best.pt
|   `-- best_CirNET.pth
`-- src/
    |-- main.py
    |-- core/
    |   |-- ai_model.py
    |   |-- chromosome_classifier.py
    |   `-- exporter.py
    `-- ui/
        `-- main_window.py
